@import "mixins";

.single{
  article{
    padding: 0 1rem;
    display: grid;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    grid-template-rows: repeat(auto-fit, minmax(max-content, 1fr));

    @include breakpoint('md'){
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 2fr;
      //padding: 0 2rem;
      padding: 0;
    }
    @include breakpoint("lg"){
      padding: 0;
      max-width: 1400px;
      column-gap: 3rem;
    }
  }

  &__image{
    height: 100%;
    max-height: 800px;
    width: clamp(50%, fit-content, 100%);
    align-self: start;
    picture, img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        align-self: flex-start;
        object-position: 50% 0;
    }
  }
  &__details{
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 1rem;
    grid-template-areas: "title"
                          "desc"
                          "table";
    grid-template-rows: min-content 1fr min-content;

    @include breakpoint("lg"){
      //max-width: 40%;
      column-gap: 2rem;
    }

    h2{
      grid-area: title;
      margin-bottom: 1rem;
      @include breakpoint("lg"){
        margin-bottom: 1.5rem;
      }
    }
    p{
      grid-area: desc;
      margin-bottom: 1rem;

      //@include breakpoint("lg"){
      //  margin-bottom: 0;
      //}
    }

    table{
      grid-area: table;
      width: 100%;
      border-collapse: collapse;
      height: min-content;
      align-self: end;
    }
    tr{
      height: min-content;
      td:first-child{
        width: 12rem;
      }
    }
    td{
      height: min-content;
      width: min-content;
      padding: 2px 0;
    }
  }
}

.single.landscape{
  article{
    max-width: 1200px;
    @include breakpoint('md'){
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: 1fr;
      //padding: 0 2rem;
      padding: 0;
    }
  }
  .single__image{
    margin-bottom: 1rem;
    max-height: unset;
    height: unset;
    width: 100%;
  }

  .single__details{
    max-width: 100%;
    max-height: min-content;
    p{
      margin-bottom: 1rem;
      @include breakpoint("lg"){
        margin-bottom: 0;
      }
    }

    @include breakpoint("lg"){
      grid-template-columns: 3fr 4fr;
    grid-template-areas:"title desc"
                        "table desc";
    }
  }
}